<!--pages/player/player.wxml-->
<view class="player-container" style="background:url({{picUrl}}) center/cover no-repeat"></view>
<view class="player-mask"></view>

<view class="player-info">
  <view class="player-disc">
    <image class="player-img" src="{{picUrl}}"></image>
  </view>
</view>

<view class="control">
  <text class="iconfont icon-48shangyishou"></text>
  <text class="iconfont icon-ziyuan"></text>
  <text class="iconfont icon-49xiayishou"></text>
</view>