[33mcommit 6c15732993b1d3047532d636fcf8873214d5994f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lyx <651016060@qq.com>
Date:   Fri Dec 25 23:13:28 2020 +0800

    char05 5 commit -- é€‰æ‹©å›¾ç‰‡ä¸šåŠ¡é€»è¾‘ (6/14)

[33mcommit 79d121da1658c7ed34359e01282361ffae91e813[m
Author: lyx <651016060@qq.com>
Date:   Wed Dec 23 23:01:54 2020 +0800

    char05 4 commit -- å‘å¸ƒåšå®¢é¡µé¢å¸ƒå±€ä¸åŸç”Ÿç»„ä»¶ (5/14)

[33mcommit 22e9d3d3971a00293a2a4214182b85d4b8ff2f80[m
Author: lyx <651016060@qq.com>
Date:   Tue Dec 22 21:49:55 2020 +0800

    char05 3 commit -- æˆæƒç»„ä»¶login (4/14)

[33mcommit 3b005d53242778efb27ecf1de2b4e2e8adaba106[m
Author: lyx <651016060@qq.com>
Date:   Fri Nov 27 22:10:00 2020 +0800

    char05 2 commit -- åº•éƒ¨å¼¹å‡ºå±‚buttom-modalä¸slotæ’æ§½ (3/14)

[33mcommit a98c6b03f0eb152aee82cdb51666a98fb9b78d93[m
Author: lyx <651016060@qq.com>
Date:   Thu Nov 26 22:31:38 2020 +0800

    char05 1 commit -- å‘ç°é¡µé¢åˆ†æ&æœç´¢ç»„ä»¶searchä¸ç»„ä»¶å¤–éƒ¨æ ·å¼ç±» (1+2/14)

[33mcommit 07898d593c94e482cb10ae71097ee38b00955760[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/char04[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mchar04[m[33m)[m
Author: lyx <651016060@qq.com>
Date:   Wed Nov 25 22:28:40 2020 +0800

    char04 12 commit -- ç»†èŠ‚å¤„ç† (16+17/17)

[33mcommit 93bdff1d93c24fa2cf943b7e66bfd787e8531b7f[m
Author: lyx <651016060@qq.com>
Date:   Mon Nov 23 22:21:11 2020 +0800

    char04 11 commit -- æ­Œè¯ä¸æ’­æ”¾æ—¶é—´è”åŠ¨ (15/17)

[33mcommit 824b7e967aab1eb8c0819126aa57d0304f08474a[m
Author: lyx <651016060@qq.com>
Date:   Sun Nov 22 22:39:51 2020 +0800

    char04 10 commit -- æ­Œè¯æ•°æ®è§£æ (14/17)

[33mcommit 14f9226019c0abefc8cf8e5aed291fad8f4ef280[m
Author: lyx <651016060@qq.com>
Date:   Sun Nov 22 22:16:03 2020 +0800

    char04 9 commit -- è‡ªå®šä¹‰æ­Œè¯ç»„ä»¶lyric&è·å–æ­Œè¯ä¿¡æ¯æ¥å£ä¼˜åŒ– (12+13/17)

[33mcommit f9a3d93cab8a4aa6ff42431cbd2f225b4fdc8f9d[m
Author: lyx <651016060@qq.com>
Date:   Sat Nov 21 20:32:44 2020 +0800

    char04 8 commit -- è‡ªåŠ¨æ’­æ”¾ä¸‹ä¸€é¦–åŠæ€§èƒ½ä¼˜åŒ– (11/17)

[33mcommit 96a81e6e698f10166048daf15fc7c078153d1562[m
Author: lyx <651016060@qq.com>
Date:   Sat Nov 21 18:56:15 2020 +0800

    char04 7 commit -- æ‹–æ‹½è¿›åº¦æ¡ (10/17)

[33mcommit 1624dc8f5d35420ef64ee3573cb071f3f94d8c07[m
Author: lyx <651016060@qq.com>
Date:   Sat Nov 21 18:33:58 2020 +0800

    char04 6 commit -- è¿›åº¦æ¡ä¸æ’­æ”¾æ—¶é—´è”åŠ¨ (9/17)

[33mcommit 9a7b1e172676a0fa324239df3d02c0408e34d83f[m
Author: lyx <651016060@qq.com>
Date:   Sat Nov 21 17:41:50 2020 +0800

    char04 5 commit -- è¿›åº¦æ¡ç»„ä»¶progress-baré¡µé¢å¸ƒå±€(1)(2) (7+8/17)

[33mcommit 9f3df66c05b7f298e21229ad35e0c22d3f8445dd[m
Author: lyx <651016060@qq.com>
Date:   Mon Nov 16 22:43:34 2020 +0800

    char04 4 commit -- éŸ³ä¹æ§åˆ¶é¢æ¿åŠŸèƒ½å®ç°(2) (6/17)

[33mcommit e1199db7d8043b58795fc7064f5935712c835e57[m
Author: lyx <651016060@qq.com>
Date:   Mon Nov 9 21:59:36 2020 +0800

    char04 3 commit -- éŸ³ä¹æ§åˆ¶é¢æ¿åŠŸèƒ½å®ç°(1)&è·å–æ­Œæ›²ä¿¡æ¯æ¥å£ä¼˜åŒ– (4+5/17)

[33mcommit c14ac014727d79d64317d6f35507c96e7a09c8e1[m
Author: lyx <651016060@qq.com>
Date:   Mon Nov 9 20:45:05 2020 +0800

    char04 2 commit -- å¼•å…¥iconfontå­—ä½“å›¾æ ‡ (3/17)

[33mcommit c1816257a0c00808e9e157583bcc86154c4ecc31[m
Author: lyx <651016060@qq.com>
Date:   Sun Nov 8 20:27:46 2020 +0800

    char04 1 commit -- æ’­æ”¾å™¨é¡µé¢å¸ƒå±€ (2/17)

[33mcommit 097d97d0e509d570d864b1f4e9f40d29bdef4a73[m[33m ([m[1;31morigin/char03[m[33m, [m[1;32mchar03[m[33m)[m
Author: lyx <651016060@qq.com>
Date:   Sun Nov 8 19:37:41 2020 +0800

    char03 14 commit -- é«˜äº®æ˜¾ç¤ºå½“å‰é€‰ä¸­æ­Œæ›² (16+17/17)

[33mcommit 550f593edceda811a1d0c60c1110b7a3274d8b54[m
Author: lyx <651016060@qq.com>
Date:   Sun Nov 8 18:16:40 2020 +0800

    char03 13 commit -- è‡ªå®šä¹‰æ­Œæ›²åˆ—è¡¨ç»„ä»¶musiclist&è·å–æ­Œå•ä¿¡æ¯æ¥å£ä¼˜åŒ– (14+15/17)

[33mcommit ead77f3ce604e6344b5be941dbb71c23678a3921[m
Author: lyx <651016060@qq.com>
Date:   Sun Nov 8 15:53:06 2020 +0800

    char03 12 commit -- äº‘å‡½æ•°è·¯ç”±ä¼˜åŒ–tcb-router (13/17)

[33mcommit c52343018106f30f9c47ce9e3e5a10d65b0e21e6[m
Author: lyx <651016060@qq.com>
Date:   Sun Nov 8 15:05:27 2020 +0800

    char03 11 commit -- ä¸Šæ‹‰åŠ è½½ä¸ä¸‹æ‹‰åˆ·æ–° (12/17)

[33mcommit 8610cadf5ae6908aff01e8b68cdb2667db41324f[m
Author: lyx <651016060@qq.com>
Date:   Sun Nov 8 14:49:25 2020 +0800

    char03 10 commit -- çªç ´è·å–æ•°æ®æ¡æ•°çš„é™åˆ¶ (11/17)

[33mcommit bb8b0f8c1cab758dc65ee0408df10bb459cde795[m
Author: lyx <651016060@qq.com>
Date:   Sun Nov 8 13:37:39 2020 +0800

    char03 9 commit -- æ­Œå•æ•°æ®å»é‡ (10/15)

[33mcommit 611ebb0817af1ae4d94dea91946dcc290b87b675[m
Author: lyx <651016060@qq.com>
Date:   Sun Nov 8 10:49:32 2020 +0800

    char03 8 commit -- ä¼˜åŒ–æ¥å£è¯·æ±‚æ–¹å¼åŠæ•°æ®æ‰¹é‡æ’å…¥ (9/15)

[33mcommit a284fba50cab824eb1be9e75f9060dcba3f423b0[m
Author: lyx <651016060@qq.com>
Date:   Thu Nov 5 23:03:42 2020 +0800

    char03 7 commit -- è¯»å–æ¥å£è¯·æ±‚æ–¹å¼åŠæ•°æ®æ‰¹é‡æ’å…¥ (8/15)

[33mcommit 766e118e0212013c313d03ddbc8980a0a11c064b[m
Author: lyx <651016060@qq.com>
Date:   Wed Oct 28 22:43:37 2020 +0800

    char03 6 commit -- è¯¦è§£ async await (7/15)

[33mcommit ae2d16396e580bdc95c07cae97dd3f6eb1bd7c10[m
Author: lyx <651016060@qq.com>
Date:   Wed Oct 28 22:24:15 2020 +0800

    char03 5 commit -- è¯¦è§£promise (6/15)

[33mcommit 668dcd297d55c4415bf5314139b6885fc4a9df07[m
Author: lyx <651016060@qq.com>
Date:   Wed Oct 28 22:02:30 2020 +0800

    char03 4 commit -- è¯¦è§£wx-key (5/15)

[33mcommit e92a579f393347ad1f21e139b7f3d58144560a3e[m
Author: lyx <651016060@qq.com>
Date:   Wed Oct 28 20:50:02 2020 +0800

    char03 3 commit -- æ’­æ”¾æ•°é‡ç»†èŠ‚å¤„ç† (4/15)

[33mcommit e4358f2ccb53474fdde3281cea2655b773fe125f[m
Author: lyx <651016060@qq.com>
Date:   Tue Oct 27 23:20:31 2020 +0800

    char03 2 commit -- è‡ªå®šä¹‰æ­Œå•ç»„ä»¶playlist (3/15)

[33mcommit 4b9ef2c94e350e8bab45feda101b35e4727ef0c2[m
Author: lyx <651016060@qq.com>
Date:   Tue Oct 27 22:06:40 2020 +0800

    char03 1 commit -- è½®æ’­å›¾ç»„ä»¶swiper (1/15)

[33mcommit 43e48e1412d00064c1fada90de993ed39a1e4312[m[33m ([m[1;31morigin/char02[m[33m, [m[1;32mchar02[m[33m)[m
Author: lyx <651016060@qq.com>
Date:   Tue Oct 27 20:34:42 2020 +0800

    char02 2 commit -- ä»£ç è§„èŒƒ (6/6)

[33mcommit fc85753fbb5a1254fc9f8faa35a2668c2f0d57ba[m
Author: lyx <651016060@qq.com>
Date:   Tue Oct 27 20:13:20 2020 +0800

    char02 1 commit -- ä»£ç ç»“æ„åˆå§‹åŒ– (5/6)

[33mcommit 0bb73d3c4f462bf7fc8cb09b1eba7df8e2188ee1[m[33m ([m[1;31morigin/char01[m[33m, [m[1;32mchar01[m[33m)[m
Author: lyx <651016060@qq.com>
Date:   Mon Oct 19 22:05:06 2020 +0800

    char1 1 commit -- å°ç¨‹åºåˆå§‹åŒ–é¡¹ç›®
